{
  "expo": {
    "name": "BobaPop",
    "slug": "bobapop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A0F05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codewerx.bobapop",
      "statusBarHidden": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2A0F05"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8863066373093222~6277605097",
          "iosAppId": "ca-app-pub-8863066373093222~6277605097",
          "android_app_id": "ca-app-pub-8863066373093222~6277605097",
          "ios_app_id": "ca-app-pub-8863066373093222~6277605097"
        }
      ]
    ],
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-8863066373093222~6277605097",
      "ios_app_id": "ca-app-pub-8863066373093222~6277605097"
    }
  }
}
